


# MYSQLHOST="turntable.proxy.rlwy.net" # Public Host from your screenshot
# MYSQLPORT="51581" # Public Port from your screenshot



# --- Common Variables (Use values from Railway) ---
MYSQLUSER="root"
MYSQLPASSWORD="rsfCdwWxNiREdkYlxzREhvklmMPxefAq" # The password Railway provided
MYSQLDATABASE="railway"

